//Script to handle the obsolute ciphers and weak key algorithms.

#!/bin/bash
# This script will target Tenable ID: 90317, 70658, 153953
# Created by Srinivas P

# OS validation
os_version=`cat /etc/redhat-release  | cut -d "." -f1 | awk '{print $NF}'`

if [ $os_version == 8 ] ; then
        echo "OS Version is RHEL8"

ciphers=`grep -i ciphers /etc/ssh/sshd_config| grep -v keying`

if [ $? -ne 0 ] ; then
echo "Ciphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes128-gcm@openssh.com,aes128-ctr" >> /etc/ssh/sshd_config
fi

KexAlgorithms=`grep -i kexalgorithms /etc/ssh/sshd_config`
if [ $? -ne 0 ] ; then
echo "KexAlgorithms=diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1" >> /etc/ssh/sshd_config
fi

sshd -t
if [ $? -eq 0 ] ; then
systemctl reload sshd
fi

else
        echo "OS Version is not Identified"
        exit
fi

For Rhel7:
For Rhel7:
1. Backup:
# cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
2. Edit file:
# vi /etc/ssh/sshd_config
 
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1
Ciphers aes128-ctr,aes192-ctr,aes256-ctr
MACs hmac-sha1,umac-64@openssh.com,hmac-ripemd160
3. Restart the SSHD service
# systemctl restart sshd.service
or
# service sshd restart
 

KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

